# web-crawler-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rusnak/dim/web/crawler/: WebScraperApplication.java
src/main/java/com/rusnak/dim/web/crawler/component/: LinkCrawlerComponent.java  SearchTextComponent.java
src/main/java/com/rusnak/dim/web/crawler/component/impl/: LinkCrawlerComponentImpl.java  ProcessComponent.java  SearchTextComponentImpl.java
src/main/java/com/rusnak/dim/web/crawler/config/: WebSocketConfig.java
src/main/java/com/rusnak/dim/web/crawler/controller/: SearchController.java
src/main/java/com/rusnak/dim/web/crawler/dto/: FlagInputDto.java  SearchResultInputDto.java  SearchResultOutputDto.java
src/main/java/com/rusnak/dim/web/crawler/enums/: SearchStatus.java
src/main/java/com/rusnak/dim/web/crawler/service/: ExecuteService.java
src/main/java/com/rusnak/dim/web/crawler/service/impl/: ExecuteServiceImpl.java
src/main/resources/static/: index.html
src/test/java/com/rusnak/dim/web/crawler/: WebScraperApplicationTests.java
